MyAwesomeDiary/MyAwesomeDiary/LoginWindow.xaml

<Window x:Class="MyAwesomeDiary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAwesomeDiary"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image\LoginTheme2.jpg"/>
    </Window.Background>

    <Canvas>
        <!--Chỉnh style và hiệu ứng-->
        <Canvas.Resources>
            <!--hiệu ứng cho textblock forgot password-->
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>

        <!--Khung Login-->
        <Image Source="E:\Project\Material\button\border.png" 
               Canvas.Left="33" Canvas.Top="48"
               Width="375" Height="220"/>
        <!--UserID-->
        <Label Content="User ID" 
               Canvas.Left="87" Canvas.Top="90"
               FontSize="20" />
        <TextBox Canvas.Left="175" Canvas.Top="90" 
                         Height="25" Width="178"
                         Background="Transparent"/>
        <!--Khung Password-->
        <Label Content="Password" 
               Canvas.Left="74" Canvas.Top="150"
               FontSize="20"/>
        <PasswordBox Canvas.Left="175" Canvas.Top="150" 
                         Height="25" Width="178"
                         Background="Transparent"/>
        <!--Các nút lệnh-->
        <Button Name="btnLogin" 
                        Content="Login" 
                        Canvas.Left="264" Canvas.Top="200" 
                        Height="30" Width="70"/>
        <Button Name="btnRegister"
                        Content="Register" 
                        Canvas.Left="175" Canvas.Top="200"
                        Height="30"  Width="70"/>
        <!--Dòng quên mật khẩu-->
        <TextBlock Name="lbFogot"
                   Text="Forgot Password or Username ?" 
                   Canvas.Left="80" Canvas.Top="247"
                   FontSize="10"/>
    </Canvas>
</Window>
